# logback-kafka

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cbest/middle/appender/: KafkaAppender.java
src/main/java/com/learn/log/appender/: KafkaAppender.java
src/main/java/io/github/clockworm/appender/: KafkaAppender.java
src/main/java/io/github/clockworm/properties/: LogBackProperties.java
src/main/resources/: logback-kafka.xml
